# Dockerfile para Frontend (React)
FROM node:18-alpine as build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY frontend/ .

# Establecer variables de entorno para producción
ENV NODE_ENV=production
ENV REACT_APP_API_URL=
ENV GENERATE_SOURCEMAP=false

# Construir la aplicación
RUN npm run build

# Etapa de producción con nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]